#endereço do banco de dados para conexão da aplicação
spring.datasource.url=jdbc:mysql://localhost:3307/produtosapi?serverTimezone=UTC

#driver para conexao com o mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuario do banco de dados
spring.datasource.username=root

#senha do usuario
spring.datasource.password=coti

#definir o dialeto SQL do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configuração para que o hibernate já crie/atualize automaticamente no banco de dados as tabelas
#de acordo com o mapeameamento das classes de entidade
spring.jpa.hibernate.ddl-auto=update

#configuração para que o hibernate exiba um log de todos os comendos sql
#que serão executados no banco de dados
spring.jpa.show-sql=true